{
  "name": "pvt-canada",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "cron": "^3.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.3.2",
    "he": "^1.2.0"
  }
}
